# ChatClube

./: ChatClube.sln
ChatClube.Android/: ChatClube.Android.csproj  MainActivity.cs
ChatClube.Core/: ChatClube.Core.csproj  ChatClubeContext.cs  Class1.cs  efpt.config.json
ChatClube.Core/Controllers/: ItemController.cs
ChatClube.Core/Core/: Controle.cs
ChatClube.Core/Data/Repository.Config/: DBContextCore.cs  DBContextCoreSQLServer.cs  DBContextCoreSQLite.cs  IRepository.cs  Repository.cs
ChatClube.Core/Data/Repository/SalaX/: SalaRepository.cs
ChatClube.Core/Data/Repository/UsuarioX/: UsuarioRepository.cs
ChatClube.Core/Data/Repository/x/: ItemRepository.cs
ChatClube.Core/Models/: Mensagem.cs  Sala.cs  Salas.cs  Status.cs  Usuario.cs
ChatClube.Core/Models/MensagemX/: ChatMessage.cs  Mensagem.cs
ChatClube.Core/Models/SalaX/: Sala.cs
ChatClube.Core/Models/Usuario/: UserType.cs  Usuario.cs  fffff.cs
ChatClube.Core/Models/x/: Item.cs  Status.cs
ChatClube.Core/Repository/: ChatClubeContext.cs  ContextDB.cs  IRepository.cs  ItemRepository.cs  SalaRepository.cs
ChatClube.Core/Repository.Config/: ChatClubeContext.cs  Repository.cs
ChatClube.Core/Repository/SalaX/: SalaRepository.cs
ChatClube.Core/Services/: ChatDataStore.cs  IChatDataStore.cs  IDataStore.cs  SalaService.cs  SignalR.cs  UsuarioService.cs
ChatClube.Core/Utils/: Extensions.cs  Geral.cs
ChatClube.IOS/: ChatClube.IOS.csproj  FirstViewController.cs  FirstViewController.designer.cs  Main.cs  (+1 more)
ChatClube.Web/: ChatClube.Web.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Teste.aspx  Teste.aspx.cs  Teste.aspx.designer.cs  Web.config  appsettings.json  efpt.config.json  packages.config  web.config
ChatClube.Web/App_Start/: WebApiConfig.cs
ChatClube.Web/Controllers/: DefaultController.cs  SalaController.cs  UsuarioController.cs
ChatClube.Web/Data/: ModelChatClube.Context.cs  ModelChatClube.Context.tt  ModelChatClube.Designer.cs  ModelChatClube.edmx  ModelChatClube.edmx.diagram  ModelChatClube.tt  Sala.cs  Usuario.cs
ChatClube.Web/Hubs/: ChatClubeHub.cs
ChatClube.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatClube.Web/Pages/Shared/: _Layout.cshtml
ChatClube.Web/Properties/: AssemblyInfo.cs  launchSettings.json
ChatClube.Web/Properties/PublishProfiles/: ChatClube - Web Deploy.pubxml  FolderProfile.pubxml  andersondamasio - Web Deploy.pubxml
ChatClube.Web/SignalR/: ChatClubeHub.cs  Startup.cs
ChatClube.Web/wwwroot/js/: chat.js
ChatClubeWebAPI/: ChatClubeWebAPI.csproj  Startup.cs
ChatClubeWebAPI/Controllers/: ItemController.cs
(+60 files in other folders)
