<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<com.facebook.login.widget.LoginButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="false"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="30dp"
		android:layout_centerVertical="false"
		android:layout_centerHorizontal="true"
		android:id="@+id/ovLB_Facebook" />
    <Button
        android:id="@+id/ovBT_TentarNovamente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="30dp"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:text="Tentar Novamente"
        android:visibility="gone" />
	</RelativeLayout>